<!DOCTYPE html>
<link href="style.css" rel="stylesheet">
<style>
	header {
      background: url("http://i.imgur.com/0KntWmK.jpg");
      background-size: cover;
      color: white;
    }
 </style>	  
<body>
  <header>
    <img src="http://i.imgur.com/3XUFUS2.png" height="300" width="200" border="0">
    <h1>Annie McGhee</h1>
    <ul>
      <li><a href="index.html">Welcome</a></li>
      <li><a href="about.html">Meet Annie</a></li>
      <li><a href="gallery.html">Name My Chicken</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
</body>
<h2>All About Annie</h2>
<img src="http://imgur.com/YIolDH1.jpg" height=300 width=275</a>
<p>Hi! I'm Annie - a chicken-owning, contemporary-dancing, dance-educating, strategic-communicating, PR-freelancing, soon-to-be-web-developing Seattleite.</p>
<img src="http://i.imgur.com/BLKyUHE.jpg" height=300 width=350</a>
<p>I was born and raised in West Virginia - refer to John Denver's "Country Roads" for more about WV.<br>After receiving degrees in both Corporate Communications and Dance from Elon University in North Carolina, I moved around a lot.</br>
	I spent a summer dancing in NYC, traveled to New Zealand on a work visa, moved to Charleston SC for a freelance producing gig and then found my way to Seattle.<br>
	5+ years later, I'm loving it and ready for a career upgrade!</br></p>
<img src="http://i.imgur.com/WJlBCV3.jpg" height=300 width=250</a>
<p>I am a regular student at Velocity Dance Center, as well as the Development Committee Chair on Velocity's Board of Directors. 
</p>
<img src="http://i.imgur.com/Ki19whE.jpg" height=300 width=350</a>
<p>I love Velocity so much that I volunteer as the emcee/auctioneer for their annual fundraiser and auction. 
	We raised $80k at the 2014 event. Boom.</p>
<img src="http://i.imgur.com/hKHMDdT.jpg" height=380 width=280</a>
<p>I work for the awesome woman pictured above, KT Niehoff.<br> 
	She is a Seattle-based choreographer and entrepreneur.</br>
	After years of being the Producing Manager for her company, I am now the Brand Director of her new artist residency + event space 10 degrees.</br></p>
<img src="http://i.imgur.com/kVfDSSR.jpg" height=300 width=350</a>
<p>I've spent the past 3+ years teaching creative dance and modern technique to kids and teens.
Aren't they adorable?!</p>
<img src="http://i.imgur.com/Pa8NUGu.jpg" height=300 width=350</a>
<p>I've learned my lesson about surprise phone hacks after years of teaching teens.</p>
<img src="http://i.imgur.com/CYu6XQR.jpg" height=350 width=460</a>
<p>My fiance Blake is my favorite person on earth. 
	He's a pastry chef turned GM at Macrina Bakery, and we're getting married in May 2015.</p>
<h2>Thanks for reading!</h2>

