<style>
	header {
      background: url("http://i.imgur.com/0KntWmK.jpg");
      background-size: cover;
      color: white;
    }
    body {
    	text-align: center;
    	background: #C0C0C0;
    }
	h1 {
		font-size: 90px;
		color: rgba(255, 0, 0, 5);
		font-family: "Brush Script MT";
		font-style: bold;
		text-shadow: 4px 4px 12px #000;
		text-align: center;
	}
	img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      border: 7px solid #000;
      border-radius: 20px;
 	}
	h2 {
		text-align: center;
		font-size: 35px;
		font-family: garamond;
		font-style: bold;
		font-variant: small-caps;
	}
	ul {
		text-align: center;
        padding: 10px;
        background: black;
    } 
    li {
    	font-size: 25px;
    	font-family: garamond;
    	font-style: none;

      	display: inline;
        padding: 40px 20px 20px 20px;
      
  	}
    a {
    	color: #C0C0C0;
    	text-decoration: none;
    	font-variant: small-caps;
    }
    a:hover {
    	background: rgba(255, 0, 0, 5);
    	color: black;
	}
	a:active {
		background-color: rgba(255, 0, 0, 5); 
		color: black;
	}
	p {
		text-align: center;
		font-size: 18px;
		font-family: garamond;

	}
	article {
		text-align: center;
		font-size: 25px;
		font-family: garamond;
	}
	input {
    	border: 8;
    	font-family: garamond;
    	font-size: 14px
  	}
  	input[type="form"] {
  		font-family: garamond;
  		text-align: center;
    	background: white;
    	color: black;
  	}
  input[type="submit"] {
  	font-variant: small-caps;
  	text-align: center;
    background: red;
    color: black;
  	}
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }

</style>
