<!DOCTYPE html>
<link href="style.css" rel="stylesheet">
<style>
	header {
      background: url("http://i.imgur.com/0KntWmK.jpg");
      background-size: cover;
      color: white;
    }
 </style>	  
 <body>
  <header>
    <img src="http://i.imgur.com/3XUFUS2.png" height="300" width="200" border="0">
    <h1>Annie McGhee</h1>
    <ul>
  	  <li><a href="index.html">Welcome</a></li>
      <li><a href="about.html">Meet Annie</a></li>
      <li><a href="gallery.html">Name My Chicken</a></li>
      <li><a href="contact.html">Contact</a></li>
   	</ul>
  </header>
<h2>Stay in Touch!</h2>
<br></br>
<article>
Connect online...
<a href="http://www.linkedin.com/pub/annie-mcghee/14/878/785">
      
          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Annie McGhee's profile on LinkedIn">
        
    </a>
<br></br>
...or send me an email.
<br></br>
</article>
<p>
<form  action="" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="action" value="submit"/> Your name:<br />
    <input name="name" type="text" value="" size="50"/> <br /> Your email:<br />
    <input name="email" type="text" value="" size="50"/> <br /> Your message:<br />
    <textarea name="message" rows="20" cols="60"> </textarea> <br />
    <input type="submit" value="Send Email"/>
</form> 
<br></br>
</p>