<!DOCTYPE html>
<link href="style.css" rel="stylesheet">
<style>
	header {
      background: url("http://i.imgur.com/0KntWmK.jpg");
      background-size: cover;
      color: white;

    }
 </style>	  
 <body>
  <header>
    <img src="http://i.imgur.com/3XUFUS2.png" height="300" width="200" border="0">
    <h1>Annie McGhee</h1>
    <ul>
      <li><a href="index.html">Welcome</a></li>
      <li><a href="about.html">Meet Annie</a></li>
      <li><a href="gallery.html">Name My Chicken</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

<h2>New girl on the flock!</h2>
<img src="http://i.imgur.com/bqTQ5F3.jpg" height=400 width=450</a>

<p>She is a sweet Americauna with gold and white feathers. Vote for your favorite name below.</p>
<form>
	<input type="form">
	<input type="submit">
</form>
<br></br>
</body>