<!DOCTYPE html>
<link href="style.css" rel="stylesheet">
<style>
	header {
      background: url("http://i.imgur.com/0KntWmK.jpg");
      background-size: cover;
      color: white;
    }
 </style>	  
<body>
  <header>
    <img src="http://i.imgur.com/3XUFUS2.png" height="300" width="200" border="0">
    <h1>Annie McGhee</h1>
    <ul>
      <li><a href="index.html">Welcome</a></li>
      <li><a href="about.html">Meet Annie</a></li>
      <li><a href="gallery.html">Name My Chicken</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
  <h2>Welcome to my first website!</h2>
  <article>Click around to learn more about me.</article>
  <br></br>
</body>